sonar.projectKey=com.trustingsocial.digitaljourney.dj-web-handler-frontend
sonar.projectName=dj-web-handler-frontend
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/__tests__/*.js
sonar.test.exclusions=**/__mocks__/*.js,**/__mock_data__/*.js,  
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8