
 .header {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  position: fixed;
  width: 100%;
  /* text-align: center; */
  /* line-height: 108px; */
  height: 4rem;
  background-color:#504e4d;
  color: #fff;
  font-family: 'PT Sans', sans-serif;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease; 
}

.button{
  grid-column-start: 3;
  grid-column-end: 4;
  justify-self: end
}
.square_btn{
  width: 3rem;
  height: 25px;
  margin-right: 20px;
  margin-top: 10px;
  display: inline-block;
  padding: 7px 20px;
  border-radius: 25px;
  text-decoration: none;
  color: #FFF;
  background-image: -webkit-linear-gradient(45deg, #FFC107 0%, #ff8b5f 100%);
  background-image: linear-gradient(45deg, #FFC107 0%, #ff8b5f 100%);
  transition: .4s;
}

.square_btn:hover {
  background-image: -webkit-linear-gradient(45deg, #FFC107 0%, #f76a35 100%);
  background-image: linear-gradient(45deg, #FFC107 0%, #f76a35 100%);
}


@media (max-width: 600px) {
  .button {
    grid-column-start: 2;
    grid-column-end: 4;
    justify-self: end
  }
}
